<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asteroids</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <aside id="topLeft"><h2>Asteroids: An Intergalatic Battlefield</h2></aside>
    <aside id="topRight"><h2 id="movement"></h2></aside>
    <main>
        <canvas id="canvas" id=></canvas>
    </main>
    <aside id="btmLeft"><h2>Score</h2></aside>
    <aside id="btmRight"><h2 id="status">Play the game</h2></aside>
  </div>
  <script src="script.js"></script>
</body>
</html>
